[env:nucleoF207]
platform = ststm32
board = nucleoF207
framework = stm32cube
;"yes" użycie pliku stm32YYxx_hal_conf.h którego trzeba dodać do projektu,
;"no" to plik stm32YYxx_hal_conf.h z .platformio\packages\framework-stm32cubeYY\Drivers\STM32F2xx_HAL_Driver\Inc\
board_build.stm32cube.custom_config_header = yes
;"yes" użycie pliku startup_stm32YYYYxx.s którego trzeba dodać do projektu,
;"no" to plik startup_stm32YYYYxx.s z .platformio\packages\framework-stm32cubeYY\Drivers\CMSIS\Device\ST\STM32F2xx\Source\Templates\gcc\
board_build.stm32cube.custom_system_setup = yes
;"yes" użycie pliku system_stm32YYxx.c którego trzeba dodać do projektu,
;"no" to plik system_stm32YYxx.c z \.platformio\packages\framework-stm32cubeYY\Drivers\CMSIS\Device\ST\STM32F2xx\Source\Templates\
board_build.stm32cube.system_file = system_stm32f2xx.c
;wyłączenie BSPs, middleware, itp. "yes" = OFF, "no" = ON
board_build.stm32cube.disable_embedded_libs = yes
board_build.stm32cube.variant = STM32F2xx_Nucleo_144
;DSP
board_build.stm32cube.custom_dsp_library = no